{
	"name": "fritzmg/contao-news-related",
	"description": "Simple Contao 4+ bundle for setting related news directly.",
	"keywords":["contao", "news", "related"],
	"type": "contao-bundle",
	"homepage": "http://www.inspiredminds.at",
	"license": "LGPL-3.0-or-later",
	"authors":[
		{
			"name": "Fritz Michael Gschwantner",
			"homepage": "http://www.inspiredminds.at",
			"email": "fmg@inspiredminds.at",
			"role": "Developer"
		}
	],
	"support":{
		"email": "fmg@inspiredminds.at",
		"issues": "https://github.com/fritzmg/contao-news-related/issues",
		"source": "https://github.com/fritzmg/contao-news-related",
		"forum": "https://community.contao.org/de"
	},
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/fritzmg"
		}
	],
	"require":{
		"php": ">=7.4",
		"contao/core-bundle": "^4.9 || ^5.0",
		"friendsofphp/php-cs-fixer": "^3.0",
		"inspiredminds/contao-news-filter-event": "^1.0"
	},
	"require-dev": {
		 "contao/manager-plugin": "^2.0",
		 "rector/rector": "^0.14.5"
	},
	"autoload": {
		"psr-4": {
			"InspiredMinds\\ContaoNewsRelated\\": "src/"
		}
	},
	"extra": {
		"contao-manager-plugin": "InspiredMinds\\ContaoNewsRelated\\Plugin"
	}
}
